# Turso Database Configuration
TURSO_DATABASE_URL=libsql://absen-kelas-hengki-setiawan.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzE1NjEyNDgsImlkIjoiNGVkOTM3NzgtZDAxOC00ZjAxLTkyYjgtZDFhMWEyNTM5OWFkIiwicmlkIjoiZDkwNjQ3NDQtMGM1NC00MWI0LTk3N2UtNWU2NmMyZDlkOGJlIn0.yUHi9zRJQ3_Lf6o9rM_Qk5aaqrx7r8y8daccNSZW8cfueahDNNj2nkHbIO0Zo5XrxMF4AC3OrLxEeB5mt1OfBg

# Supabase Configuration
# Derived from dashboard URL: https://supabase.com/dashboard/project/prhglcwgdnfunkrfbdar/settings/api-keys
NEXT_PUBLIC_SUPABASE_URL=https://prhglcwgdnfunkrfbdar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaGdsY3dnZG5mdW5rcmZiZGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDQwNzAsImV4cCI6MjA4NDMyMDA3MH0.SCun48v86Io7JncmCnEqHDSDhPAaqugsY8f2mhAHHzQ

# OpenRouter API (for Chatbot)
OPENROUTER_API_KEY=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
