# Turso Database Configuration
TURSO_DATABASE_URL=libsql://absen-kelas-hengki-setiawan.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg3NDY5NzQsImlkIjoiNGVkOTM3NzgtZDAxOC00ZjAxLTkyYjgtZDFhMWEyNTM5OWFkIiwicmlkIjoiZDkwNjQ3NDQtMGM1NC00MWI0LTk3N2UtNWU2NmMyZDlkOGJlIn0.8HEZQ6Bs9k1wU5AZiEFIkXlJrqQ1Z8MMEm2F7oRbE_XRQfWmCpngJ9KHOwqyJeJWkgHBqq2A73ECR_70YmrHAw

# Supabase Configuration
# Derived from dashboard URL: https://supabase.com/dashboard/project/prhglcwgdnfunkrfbdar/settings/api-keys
NEXT_PUBLIC_SUPABASE_URL=https://prhglcwgdnfunkrfbdar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaGdsY3dnZG5mdW5rcmZiZGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDQwNzAsImV4cCI6MjA4NDMyMDA3MH0.SCun48v86Io7JncmCnEqHDSDhPAaqugsY8f2mhAHHzQ
